{
  "MongoTableNames": {
    "MONGO_USERNAME_PATH": "Usernames"
  },
  "ConnectionStrings": {
    "MongoConnectionString": "mongodb://localhost:27017",
    "MongoDatabaseName": "TelegramUsernameFinder"
  }
}
